<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      font-family: 'Outfit', sans-serif;
      --font-size: 14px;
      --blue-500: hsl(215, 51%, 70%);
      
      --cyan-400: hsl(178, 100%, 50%);

      --blue-950: hsl(217, 54%, 11%);
      --blue-900: hsl(216, 50%, 16%);
      --blue-800: hsl(215, 32%, 27%);
      --white: hsl(0, 0%, 100%);
    }
    @media (min-width: 768px) {
      :root {
        --font-size: 16px;
      }
    }
    body {
      margin: 0;
      padding: 0;
      background-color: var(--blue-950);
      color: var(--white);
      font-size: var(--font-size);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: var(--blue-900);
      border-radius: 15px;
      padding: 20px;
      width: 16rem;
      height: 26rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .nft-image {
      width: 100%;
      border-radius: 15px;
    }
    .nft-title {
      font-size: 1rem;
      margin: 10px 0;
      color: var(--white);
    }
    p {
      font-size: 0.875rem;
      line-height: 1.5;
      color: var(--blue-500);
      margin: 10px 0;
      font-weight: 300;
    }
    .icon {
      width: 10px;
      vertical-align: middle;
      margin-right: 5px;
    }
    a {
      color: var(--white);
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
      color: var(--cyan-400);
    }
    h1:hover {
      color: var(--cyan-400);
    }
    .price-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;
    }
    hr {
      border: 0;
      border-top: 1px solid var(--blue-800);
      height: 2px;
      color: gray;
    }
    .attribution {
      font-size: 0.875rem;
      color: var(--blue-500);
      margin-top: 20px;
    }
    .attribution a {
      color: var(--white);
      text-decoration: none;
    }
    .attribution a:hover {
      color: var(--cyan-400);
    }
    span {
      font-size: 0.875rem;
    }
    .image-container {
      position: relative;
      display: inline-block;
      width: 100%;
      border-radius: 15px;
    }
    .image-container img {
      display: block;
      width: 100%;
      border-radius: 15px;
    }
    .icon.hidden {
      display: none;
    }
    .image-container:hover .icon {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
    }
    .blue-overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 123, 255, 0.4);
      border-radius: 15px;
      opacity: 0;
    }
    .image-container:hover .blue-overlay {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image-container">
      <img  src="./images/icon-view.svg" alt="View Icon" class="icon hidden">
      <img src="./images/image-equilibrium.jpg" alt="Equilibrium #3429" class="nft-image">
      <div class="blue-overlay"></div>
    </div>
    <h1 class="nft-title">
      Equilibrium #3429
    </h1>
    <p>
      Our Equilibrium collection promotes balance and calm.
    </p>
    <div class="price-info">
      <div>
        <img src="./images/icon-ethereum.svg" alt="Ethereum Icon" class="icon">
        <span style="color:var(--cyan-400)">0.041 ETH</span>
      </div>
      <div>
        <img src="./images/icon-clock.svg" alt="Clock Icon" class="icon">
        <span>3 days left</span>
      </div>
    </div>
    <hr>
    <p>
      <img src="./images/image-avatar.png" style="width: 20px" alt="Avatar Image" class="icon">
      Creation of <a href="#">Jules Wyvern</a>
    </p>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/zeptodan">Muhammad Anas</a>.
  </div>
</body>
</html>